<!DOCTYPE html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="under-construction">
    <div class="container-fluid gradient-back">
        <div class="row">
            <div class="col-md-12 text-center vertical-center">
                <i class="far fa-clock"></i>
                <p class="large-white" style="margin-bottom: 10vh;">The website is under construction.</p>
                <p class="" style="color: white;margin-bottom: 20px;">If you're looking to submit your entries for the <span class="text-bold">"Ma Nagarik Samaj Video Competition"</span> please click the button below.</p>
                <button class="btn btn-default btn-round"><span class="text-bold text-uppercase">Go to Submission Page</span></button>
            </div>
        </div>
    </div>
</body>

</html>
